<html><head><title>Dragon Coin & Money Collections</title>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="news.html">News</a>
  <a href="pennies.html">Pennies</a>
  <a href="nickels.html">Nickels</a>
  <a href="dimes.html">Dimes</a>
  <a href="quarters.html">Quarters</a>
  <a href="shop.html">Shop</a>
</div><style>/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  background-color: #C0C0C0;
}
</style>
</head>
  <h1>Dragon Coin and Money Collections</h1>
  <img src="SUNP0830.JPG">
  <h2><a href="1961-penny-super-condition.html">1961 Penny Superb Condition Found In Circulation</a></h2>
  <img src="SUNP0835.JPG">
  <h2>1999 Delaware Quarter Broken Die w/ Cuds</h2>
  <h4><a href="shop.html">See it in the shop</a></h4>
</html>
